# InCRM

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/view/: customer-form.jsp  fancy-login.jsp  index.jsp  list-customers.jsp
WebContent/resources/css/: style.css
src/com/mdtsoft/aspect/: AOPExpressions.java  CRMLoggingAspect.java
src/com/mdtsoft/config/: HibernateConfig.java  SecurityConfig.java  SecurityWebAppInit.java  SpringConfig.java  WebServletConfiguration.java
src/com/mdtsoft/controller/: CustomerController.java  LoginController.java
src/com/mdtsoft/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/com/mdtsoft/model/: Authorities.java  Customer.java  User.java
src/com/mdtsoft/rest/: CustomerRestController.java
src/com/mdtsoft/rest/error/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestExceptionHandler.java
src/com/mdtsoft/service/: BcryptEncoder.java  CustomerService.java  CustomerServiceImpl.java
src/com/mdtsoft/test/: TestDB.java
